C#/WPF/FinancialPlanner/View/Pages/Finances.xaml

<Page x:Class="FinancialPlanner.View.Pages.Finances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialPlanner.View.Pages"
      xmlns:MonthTab="clr-namespace:FinancialPlanner.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finances">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions >
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#42FF00" Opacity=".45" Name="BackgroundTwo"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <!--First Row-->
                <Grid Grid.Row="0" Margin="30, 10, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="#E9E9E9" Opacity=".60"/>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Income" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Padding="0, 0, 0, 10"/>
                        <TextBlock Text="$" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                        <TextBox Name="IncomeTextBox" Width="100" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline" BorderThickness="0" TextChanged="IncomeTextBoxTextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Weekly" Name="Weekly"  FontSize="20" FontWeight="Bold" Margin="0, 0, 10, 0" Padding="0,5,0,0" MouseUp="WeeklyPayClicked"/>
                        <TextBlock Text="Bi-Weekly" Name="BiWeekly" FontSize="20" FontWeight="Bold" Margin="0, 0, 10, 0" Padding="0,5,0,0" MouseUp="BiWeeklyPayClicked"/>
                        <TextBlock Text="Monthly" Name="Monthly" FontSize="20" FontWeight="Bold" Margin="0, 0, 10, 0" Padding="0,4,0,0" MouseUp="MonthlyPayClicked"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Name="MonthLabel" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
                <!--Second Row-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter Income" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Select Pay Schedule" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <!--Third Row-->
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Fine Tune (Optional)" Margin="0,0,20,0" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Name="PaycheckOne">
                            <TextBlock Text="Paycheck 1" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="$" FontWeight="Bold"/>
                            <TextBox Name ="PaycheckOneTextBox" Width="50" Background="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged="PaycheckOneTextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="PaycheckTwo" Visibility="Hidden">
                            <TextBlock Text="Paycheck 2" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="$" FontWeight="Bold"/>
                            <TextBox Name="PaycheckTwoTextBox" Width="50" Background="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged="PaycheckTwoTextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="PaycheckThree" Visibility="Hidden">
                            <TextBlock Text="Paycheck 3" Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="$" FontWeight="Bold"/>
                            <TextBox Name="PaycheckThreeTextBox" Width="50" Background="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged="PaycheckThreeTextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="PaycheckFour" Visibility="Hidden">
                            <TextBlock Text="Paycheck 4  " Margin="0,0,5,0" FontWeight="Bold"/>
                            <TextBlock Text="$" FontWeight="Bold"/>
                            <TextBox Name="PaycheckFourTextBox" Width="50" Background="Transparent" BorderThickness="0" FontWeight="Bold" TextChanged="PaycheckFourTextChanged"/>
                        </StackPanel>
                    </StackPanel> 
                </Grid>
                
                <!--Fourth Row-->
                <DataGrid Grid.Row="3" Name="BillsDataGrid" ItemsSource="{Binding bills}" Margin="20,0,0,0" BorderThickness="0" GridLinesVisibility="None" Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RowEditEnding="NewBillAdded">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        
                    </DataGrid.Resources>
                    
                    
                    <!--Column Header Text & Bindings-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bill Name" Width="18*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Due Date" Width="10*" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Amount" Width="10*" Binding="{Binding Amount}"/>
                        <DataGridCheckBoxColumn Header="Paid" Width="5*" Binding="{Binding Paid}"/>
                        <DataGridTextColumn Header="Notes" Width="30*" Binding="{Binding Notes}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--Fifth Row-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <!--First Row-->
                    <Rectangle Fill="#E9E9E9" Opacity=".60" Margin="20, 0, 0, 0"/>
                    <TextBlock Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    
                    <!--Second Row-->
                    <Grid Grid.Row="1" Margin="20, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--First Column-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <!--First Row-->
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Income" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                            </Border>
                            
                            <!--Second Row-->
                            <Border Grid.Row="1" BorderThickness ="1" BorderBrush="Black">
                                <TextBlock Name="TotalIncome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        
                        <!--Second Column-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            
                            <!--First Row-->
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Expenses" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                            </Border>

                            <!--Second Row-->
                            <Border Grid.Row="1" BorderThickness ="1" BorderBrush="Black">
                                <TextBlock Name="TotalExpenses" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        
                        <!--Third Column-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <!--First Row-->
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Disposable Income" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                            </Border>

                            <!--Second Row-->
                            <Border Grid.Row="1" BorderThickness ="1" BorderBrush="Black">
                                <TextBlock Name="DisplosableIncome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Rectangle Grid.Column="1" Fill="#42FF00" Opacity=".45" Name="BackgroundOne"/>
        </Grid>
        <!-- Month Nav Bar-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <MonthTab:MonthTab Grid.Row="0" x:Name="January" Fill="#42FF00" Text="Jan" MouseUp="JanTabClicked"/>
            <MonthTab:MonthTab Grid.Row="1" x:Name="Feburary" Fill="#00F0FF" Text="Feb" MouseUp="FebTabClicked"/>
            <MonthTab:MonthTab Grid.Row="2" x:Name="March" Fill="#0044F4" Text="Mar" MouseUp="MarTabClicked"/>
            <MonthTab:MonthTab Grid.Row="3" x:Name="April" Fill="#AD00FF" Text="Apr" MouseUp="AprTabClicked"/>
            <MonthTab:MonthTab Grid.Row="4" x:Name="May" Fill="#FF00C7" Text="May" MouseUp="MayTabClicked"/>
            <MonthTab:MonthTab Grid.Row="5" x:Name="June" Fill="#FF0000" Text="Jun" MouseUp="JunTabClicked"/>
            <MonthTab:MonthTab Grid.Row="6" x:Name="July" Fill="#FFFF33" Text="Jul" MouseUp="JulTabClicked"/>
            <MonthTab:MonthTab Grid.Row="7" x:Name="August" Fill="#CCCCFF" Text="Aug" MouseUp="AugTabClicked"/>
            <MonthTab:MonthTab Grid.Row="8" x:Name="September" Fill="#996633" Text="Sep" MouseUp="SepTabClicked"/>
            <MonthTab:MonthTab Grid.Row="9" x:Name="October" Fill="#003300" Text="Oct" MouseUp="OctTabClicked"/>
            <MonthTab:MonthTab Grid.Row="10" x:Name="November" Fill="#FFCC99" Text="Nov" MouseUp="NovTabClicked"/>
            <MonthTab:MonthTab Grid.Row="11" x:Name="December" Fill="#FF9900" Text="Dec" MouseUp="DecTabClicked"/>
        </Grid>
    </Grid>
</Page>
