C#/WPF/FinancialPlanner/View/Pages/Login.xaml

<Page x:Class="FinancialPlanner.View.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialPlanner.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- First Row (Header)-->
        <TextBlock Text="Login" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Second Row (Username)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10" Padding="5" Name="UsernameLoginTextBox"/>
        </Grid>
        
        <!-- Third Row (Password)-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10" Padding="5" Name="PasswordLoginTextBox"/>
        </Grid>
        
        <!-- Fourth Row (Buttons)-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="50" Content="Login" FontSize="25" Margin="0,31,50,31" Click="LoginButtonClicked"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="OR" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 50, 0"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Content="Register" FontSize="25" Click="RegisterButtonClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
