C#/WPF/FinancialPlanner/View/Pages/Register.xaml

<Page x:Class="FinancialPlanner.View.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialPlanner.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="White">
        
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- First Row (Header)-->
        <Button Grid.Row="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0,10,0" Content="Back" FontSize="20" Click="RegisterBackButtonClicked"/>
        <TextBlock Text="Register" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Second Row (Username)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Create a Username:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10" Padding="5" Name="UsernameRegisterTextBox"/>
        </Grid>
        
        <!-- Third Row (Password)-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Create a Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10" Padding="5" Name="PasswordRegisterTextBox"/>
        </Grid>
        
        <!-- Fourth Row (Password Verification)-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Retype Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10" Padding="5" Name="VerifyPasswordRegisterTextBox"/>
        </Grid>
        
        <!-- Fifth Row (Button)-->
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Content="Sign-up" FontSize="25" Click="SignUpButtonClicked"/>
    </Grid>
</Page>
